# suppress inspection "UnusedProperty" for whole file

REDIS_HOST=redis
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nikolaj
spring.data.mongodb.password=nikolaj
spring.data.mongodb.database=helpdesk

spring.application.name = botWatson
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
spring.data.neo4j.uri=bolt://neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass


optimus.exchange.name=optimus_exchange



## for optimus
optimus.nointentreport.generated.routing.key=registry.nointentreport.generated
optimus.nocommandreport.generated.routing.key=registry.nocommandreport.generated
#optimus.nocommandreport.generated.routing.key=optimus.nocommandreport.generated

no-intent-report-generated.queue.name=optimus-nointentgenerated-queue-publish
no-command-report-generated.queue.name=optimus-nocommandgenerated-queue-publish
#no-command-report-generated.queue.name=optimus-nocommandgenerated-queue-publish


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=nikolaj
spring.rabbitmq.password=nikolaj
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000


server.port=8087







