#spring.data.mongodb.username=nikolaj
#spring.data.mongodb.password=nikolaj
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=${MONGO_DB_URL}

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nikolaj
spring.data.mongodb.password=nikolaj
spring.data.mongodb.database=helpdesk

eureka.client.serviceUrl.defaultZone=${NAMING_SERVER_URL}
server.port=8082
no-intent-report-recieved.queue.name=registry-nointentrecieved-queue-subscribe
no-command-report-recieved.queue.name=registry-nocommandrecieved-queue-subscribe
