spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=nikolaj
spring.data.mongodb.password=nikolaj
spring.data.mongodb.database=helpdesk

server.port=8182
#for docker
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
spring.mail.host=smtp.gmail.com
spring.mail.username=helpdeskoptimus123@gmail.com
spring.mail.password=Optimus123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.application.name=csrservice


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=nikolaj
spring.rabbitmq.password=nikolaj
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

