spring.data.mongodb.uri=mongodb://mongo:27017/helpdesk

server.port=8182
#for docker
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.mail.host=smtp.gmail.com
spring.mail.username=helpdeskoptimus123@gmail.com
spring.mail.password=Optimus123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.application.name=csrservice

