#spring.data.mongodb.uri=mongodb://mongo:27017/Report

#mongo configurations
spring.data.mongodb.uri=mongodb://localhost:27017/Report
spring.application.name=reportservice
server.port=9003

# Message Queue specific configs for app1
app1.exchange.name=csr-support-exchange
app1.queue.name=csr-support-queue
app1.routing.key=report.generation

# Message Queue specific configs for app2
app2.exchange.name=report-exchange
app2.queue.name=report-queue
app2.routing.key=report.generation
exchangeToexchange.routing.key=report.generation

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
