server.port=8134
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
socketserver-ticket-closed.queue.name=socketserver-closed-queue-subscribe
REDIS_HOST=redis
REDIS_PORT=6379
