server.port=8134
eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
socketserver-ticket-closed.queue.name=socketserver-closed-queue-subscribe
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nikolaj
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=nikolaj
spring.rabbitmq.password=nikolaj
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
